THIRDWEB_SECRET_KEY=8Bx3dlOcRmLYn_jZPV6pkGo54IxpGRecQhbXWxt1N2B7u5VMxqlLOxUlsJ0XFFNjkH-EMKQ6rAmyKUJQutL8pw
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_API_KEY=your_pinata_secret_key_here
CONTRACT_ADDRESS=0xYourDeployedContractAddressHere  # Update after deploy
# For testnet: Use BaseSepolia in code
